// 题目内容：
// 完数是指一个正整数，它所有的真因子（不包括自身的约数）之和恰好等于它本身。例如6的真因子为1、2、3，1+2+3=6，因此6是完数。
// 请编写程序，读入一个正整数n，判断其是否为完数。若是，输出YES；否则输出NO。
//
// 输入格式:
// 一个正整数n，范围是[2,10000]。
//
// 输出格式：
// 一行字符串，YES或NO，无多余输出。
//
// 输入样例1：
// 6
//
// 输出样例1：
// YES
//
// 输入样例2：
// 12
//
// 输出样例2：
// NO

#include <stdio.h>

int main() {
    int n, sum = 0;
    scanf("%d", &n);
    for (int i = 1; i < n; i++) {
        if (n % i == 0) {
            sum += i;
        }
    }
    if (sum == n) {
        printf("YES\n");
    } else {
        printf("NO\n");
    }
    return 0;
}
